<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" type="text/css" href="animate.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <!-- titre du site -->
    <title>Liste de course</title>
  </head>
  <body>
    <div class="navBar">
      <!-- Titre indiqué dans le header -->
        <h1 class="titreNavBar">Liste de Course #1</h1>
    </div>
    <!-- Division dans laquelle est placée la liste -->
    <div class="liste">
        <h2 class="listeTitre">Mon panier</h2>
        <div class="laListe">
             
          <span class="nomElement"><h3 class="elementNom">Nom</h3><h3 class="elementQte">Quantité</h3><h3 class="elementPrix">Prix</h3></span>
          <!-- endroit où les éléments de la liste vont spawn -->
          <ul id="LaListe" class="list-group">    
            
          </ul>
          <!-- Emplacement pour le prix global -->
          <li class="list"><p class="numListe"></p><span class="list-group-item nom produit">Total</span><span class="list-group-item prix produit"></span><span id="prixTotal" class="list-group-item prixTotal produit">0</span></li>
          <div id="div1">
          
          </div>
          <br>
        <input class="inputProduit" type="text" id="product" name="lname" value="" placeholder="Ajoutez un produit"><br><br>
        <input class="boutonValider" type="submit" onclick="nameIt();">

        </div>


 
    </div>

    <script src="script.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>